<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTBank Internet Banking</title>
    <link rel="stylesheet" href="css/style.css">
    <!----Materia Icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="header">
        <div class="header-content">
     <p class="collapse"> </p>
     <a class="ibanking"href="#"> Internet Banking</a>
     <a class="acct"href="#"> Account Officer</a>
     <a class="notification"href="#"> Notification</a>
     <a class="logout"href="#"> Logout</a>
     <img src="img/logo.jpg" alt="GTBank Logo">
        </div>
    </div>
<!--Ending of Top Bar -->



    <div class="dashboard">
<div class="top">
    <div>
 <img src="img/profile-1.jpg">
    </div>
    <div class="profile-details">
        <p id="dbid"> Db.Name:</p>
    <div >
        <p > BVN:</p>
        <p > db.value</p>
    </div>
    <div >
        <p > NIN:</p>
        <p > db.value</p>
    </div>
    <div >
        <p > Last Login:</p>
        <p > db.value</p>
    </div>
    </div>
</div>
<div class="search-bar">  
    <p class="menu-searchbar-text" > Menu search bar</p>
</div>

<div class="dashboard-menu">
    <a href="#">
    <span class="material-symbols-outlined"> grid_view </span>
    <p>Dashboard</p>  
    </a>   
</div>
<div class="dashboard-menu">
    <a href="#">
    <span class="material-symbols-outlined"> account_balance </span>
    <p>Account</p>  
    </a>   
</div>
<div class="dashboard-menu">
    <a href="#">
    <span class="material-symbols-outlined"> account_balance_wallet</span>
    <p>Transfer</p>  
    </a>   
</div>
<div class="dashboard-menu">
    <a href="#">
    <span class="material-symbols-outlined"> payment</span>
    <p>Bills and Payment</p>  
    </a>   
</div>
<div class="dashboard-menu">
    <a href="#">
    <span class="material-symbols-outlined"> hourglass_top </span>
    <p>Airtime/Data Topup</p>  
    </a>   
</div>
<div class="dashboard-menu">
    <a href="#">
    <span class="material-symbols-outlined"> credit_card </span>
    <p>Cards</p>  
    </a>   
</div>
<div class="dashboard-menu">
    <a href="#">
    <span class="material-symbols-outlined"> credit_score </span>
    <p>Loans and Savings</p>  
    </a>   
</div>
<div class="dashboard-menu">
    <a href="#">
    <span class="material-symbols-outlined"> price_change </span>
    <p>FX Transfers</p>  
    </a>   
</div>
<div class="dashboard-menu">
    <a href="#">
    <span class="material-symbols-outlined"> manage_accounts </span>
    <p>Self Service</p>  
    </a>   
</div>
<div class="dashboard-menu">
    <a href="#">
    <span class="material-symbols-outlined"> menu </span>
    <p>Extra Menu</p>  
    </a>   
</div>


</div>
    </div>
    <!--Ending of dashboard section -->
    <div class="dashboard-heading"> 
    <div class="dashboard-title">
        <h2 >Dashboard</h2>
        <p>Quickly perform task from dashboard or view reports </p>
    </div>
    <!--Ending of dashboard heading-->
    <div class="acct_sum">
        <p class="acct_sum_title1"> ACCOUNT SUMMARY</p>
        <p class="acct_sum_title2">SHOW BALANCE</p>
    </div>
    <!-- Ending of Account Summary and Balance-->
    <div class="accounts">
        <div class="acct-box">
            <div class="acct_details">
                <naira> N </naira>
                <amount>xxxxxxxxxx</amount>
                <status>A.Status</status>
            </div>
            <div class="book_balance">
            <book>Book Balance:</book>
            <value>value</value>
        </div>
        <div class="user_acct_info">
            <number> Account Number </number>
            <name >Account Name</name>
            <type>Account Type</type>
        </div> 
    </div>
    <div class="acct-box">
        <div class="acct_details">
            <naira> N </naira>
            <amount>xxxxxxxxxx</amount>
            <status>A.Status</status>
        </div>
        <div class="book_balance">
        <book>Book Balance:</book>
        <value>value</value>
    </div>
    <div class="user_acct_info">
        <number> Account Number </number>
        <name >Account Name</name>
        <type>Account Type</type>
    </div> 
</div>
<div class="acct-box">
    <div class="acct_details">
        <naira> N </naira>
        <amount>xxxxxxxxxx</amount>
        <status>A.Status</status>
    </div>
    <div class="book_balance">
    <book>Book Balance:</book>
    <value>value</value>
</div>
<div class="user_acct_info">
    <number> Account Number </number>
    <name >Account Name</name>
    <type>Account Type</type>
</div> 
</div>
<div class="acct-box">
    <div class="acct_details">
        <naira> N </naira>
        <amount>xxxxxxxxxx</amount>
        <status>A.Status</status>
    </div>
    <div class="book_balance">
    <book>Book Balance:</book>
    <value>value</value>
</div>
<div class="user_acct_info">
    <number> Account Number </number>
    <name >Account Name</name>
    <type>Account Type</type>
</div> 
</div>
    
        
    </div>
<!--Ending of Account section -->
    <div>
       <p class="faq"> FREQUENT TRANSACTIONS </p> 
       <div class="middle-body">
       <div class="transactions-heading">
           <div class="transaction-heading-flex">
            <p class="gtransfer">GTBank Transfers</p>
            <p class="gtdata">Other Bank Transfer</p>
            <p class="gtdata">Bills Payment</p>
            <p class="gtdata">Airtime/Data Purchase</p>
        </div>
        <div class="transaction-body">
            <p>.</p>
            <p class="record"> No Record  - No Frequent Records</p>
            <button class="button"> Go to Transfers</button>

        </div>
        <p class="pft"> PAYMENTS FOR TRADE </p>
        <div class="paymnet4trade">
            <div class="import">
                <p > Import Duty</p>

            </div>
            <div class="nibss import">
                <p > NIBSS </p>

            </div>

            <div class="eform import">
                <p > Eform </p>

            </div>

        </div>
            

            

        </div>
        
        <div class="irequire">
            <p class="irequire-title">iRequire</p>
            <p class="irequire-text">
                Make a request and Choose a delivery option between Branh or Orange Locker. Pickup your item at your selected delivery location</p>
                <div class="irequire-column1">
                    <div class="cash">
                        <p> Card <br/> Withdrawal</p>
 
                    </div>
                    <div class="statement">
                        <p> Statement <br/> collection</p>

                    </div>


                </div>
                <div class="irequire-column2">
                    <div class="token">
                        <p> Token <br/> Request</p>

                    </div>
                    <div class="card">
                        <p > Card<br/> Collection </p>

                    </div>

                </div>
                <div class="irequire-column3">
                    <div class="cheque">
                        <p > Chequebook <br/> Collection</p>

                    </div>
                    <div>
<!--This div is to be used for another section/box-->
                    </div>

                </div>

        </div>
        <!--End of iRequire-->
    </div>

    </div>
    
    <div class="footer">
    </div>


</div> <!--Ending of Dashboard-->
    
</body>
</html>